StockViewer_UI/MainWindow.xaml

<Window x:Class="StockViewer_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockViewer_UI"
        mc:Ignorable="d"
        Title="Stock Viewer" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Minimized" Background="Beige">
    <Grid Margin="0,0,-82,-69">
        <TextBox x:Name="comp_name" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="241,53,0,0"/>
        <Label x:Name="label" Content="Company Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,53,0,0" Width="158" FontWeight="Medium" FontSize="14"/>
        <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="452,57,0,0" Click="button_Click" Height="25"/>
        <Label x:Name="not_found" Content="Company not found." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,96,0,0" FontSize="14" Foreground="Red"/>
        
        <Grid Name="grid">
       
  <!--      <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,229,0,0" Width="162" SelectedDateChanged="GetStockByDate"/>
        <Label x:Name="date_not_found" Content="Please select a Date." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,224,0,0" FontSize="14" Foreground="Red" Visibility="Hidden"/>

        <Label x:Name="price_label" Content="Current Stock price : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,151,0,0" Width="130"/>
        <Label x:Name="sym" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,117,0,0" RenderTransformOrigin="-9.231,-0.462" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,151,0,0"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,269,0,0" VerticalScrollBarVisibility="Hidden" Width="Auto" Height="Auto" EnableRowVirtualization="False" IsReadOnly="True"/> -->
        
        </Grid>

    </Grid>
</Window>
