StockViewer_UI/StockViewByCompany.xaml

<UserControl x:Class="StockViewer_UI.StockViewByCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockViewer_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="49*"/>

        </Grid.ColumnDefinitions>
        <!--    <WrapPanel Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2">-->
        <StackPanel Background="GhostWhite" Width="500" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,10,0,10">

            <Label Name="sym" Grid.Row="0" Grid.Column="1"  Content="{Binding CSymbol}" FontWeight="Bold" FontSize="17"/>
            <StackPanel Background="GhostWhite" Orientation="Horizontal" Margin="0,0,10,0">
                <Label Name="price_label"  Grid.Row="1" Grid.Column="1"   Width="Auto" Content="Current Stock Price :"  FontSize="14"/>
                <Label x:Name="price"  Grid.Row="1" Grid.Column="2"  Content="{Binding Price}" Margin="10,0,90,20" FontSize="14"/>
                <Button x:Name="refresh" Content="Refresh"  HorizontalAlignment="Right" Width="52" Margin="10,0,20,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=price}" Value="True">
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                </Button>
            </StackPanel>
            <DatePicker x:Name="date" HorizontalAlignment="Left" SelectedDate="{Binding Date}" Width="162" Height="26" />
            <DataGrid Name="dg"  ItemsSource="{Binding DailyStockValues}" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="70"  RowHeight="25" Height="Auto" Margin="0,15,0,25"/>
            <!--<DataGrid Name="dg"  ItemsSource="{Binding DailyStockValues}" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="70"  RowHeight="25" Height="Auto" Margin="0,15,0,25"/> -->
        </StackPanel>

    </Grid>
</UserControl>
